preload = ~/Pictures/Wallpapers/boy-coding-wallpaper.jpg
wallpaper = ,~/Pictures/Wallpapers/boy-coding-wallpaper.jpg

# preload = /home/binoy/Pictures/Wallpapers/working-in-dark-wallpaper.jpg
# wallpaper = ,/home/binoy/Pictures/Wallpapers/working-in-dark-wallpaper.jpg

